[eventlistener:supervisor-slack-hooks]
command=ts-node lib/index.js
events=PROCESS_STATE,TICK
stdout_logfile=test-env/supervisor.out.log
stderr_logfile=test-env/supervisor.err.log
buffer_size=200
priority=1